# HotelManager-JavaFX

./: .gitignore  README.md  init_dbA.sql  pom.xml
src/main/java/ma/ensao/hotel/: MainApp.java
src/main/java/ma/ensao/hotel/controller/: ChambreController.java  DashboardController.java  MainController.java  ReservationController.java
src/main/java/ma/ensao/hotel/dao/: ChambreDAO.java  DAO.java  Database.java  ReservationDAO.java
src/main/java/ma/ensao/hotel/model/: Chambre.java  Reservation.java  StatutReservation.java  TypeChambre.java
src/main/java/ma/ensao/hotel/util/: AlertUtil.java  CSVExporter.java  ThemeManager.java  ToastUtil.java
src/main/resources/: database.properties
src/main/resources/ma/ensao/hotel/css/: styles.css
src/main/resources/ma/ensao/hotel/view/: ChambreView.fxml  DashboardView.fxml  MainView.fxml  ReservationView.fxml
